# SICP

./: .gitignore  Exercise 1.10 Part 1.rkt  Exercise 1.10 Part 2.rkt  Exercise 1.3.rkt  Exercise 1.8 cube root.rkt  Exercise 1.9 Part1.rkt  Exercise 1.9 Part2.rkt  Newton's method for calculating Square and cube roots.ods  README.md  SICP 1.1.7 sqrt lexically scoped.rkt  SICP 1.1.7 sqrt.rkt  SICP 1.2.1 linear-iterative-factorial.rkt  SICP 1.2.1 linear-recursive-factorial.rkt  SICP 1.2.2 Tree Recursion.rkt  SICP 1.2.2 tree recursive example.rkt  SICP-Notes.md  binary-tree.rkt  power.rkt
1.1.3-SimpleParser/: .gitignore  README.md  pom.xml
1.1.3-SimpleParser/src/main/java/com/gmail/martinprobson/simpleparser/: Token.java  TokenTree.java  Tokenizer.java  TreeNode.java  TreeVis.java  package-info.java
1.1.3-SimpleParser/src/test/java/com/gmail/martinprobson/simpleparser/: TokenTest.java  TokenizerTest.java
